{
	"name": "ini2po",
	"description": "webL10n JavaScript ini file to GNU gettext PO file converter",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"js-ini": "1.3.0",
		"line-reader": "0.x",
		"minimist": "~1.2.3",
		"path": "0.x"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/llaske/ini2po"
	},
	"bin": {
		"ini2po": "ini2po.js",
		"po2ini": "po2ini.js"
	}
}
